language: java
jdk:
  - openjdk11

# Faster Builds
sudo: false

# Blocklist & Safelist
branches:
  except:
    - /dev\/\w+/
  only:
    - main

script:
  - mvn verify

after_success:
  - bash <(curl -s https://codecov.io/bash)

deploy:
  on:
    branch: main
    repo: sgoudham-university/SomervilleSwag
  provider: bintray
  skip_cleanup: true
  file: target/bintray.json
  user: sgoudham
  key: $BINTRAY_API_KEY