language: java
jdk:
  - openjdk11

# Faster Builds
sudo: false

# Blocklist & Safelist
branches:
  except:
    - /dev\/\w+/
  only:
    - main

script:
  - mvn verify

after_success:
  - bash <(curl -s https://codecov.io/bash)